<!-- page1.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Page 1</title>
    <style>
        body {
            min-height: 100vh;
            background-image: url('/static/images/modern.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed; /* ทำให้พื้นหลังเลื่อนตามได้ */
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: ''; 
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.178); /* ความทึบของพื้นหลัง */
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>
    {% include 'navigation.html' %}
    <div class="page-number">Page 4</div>
</body>
</html>
