<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Group Members</title>
    <style>
        body {
            margin: 0; /* No margin */
            height: 100vh; /* Full height of the viewport */
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-image: url('/static/images/modern.jpg');
            flex-direction: column; /* Stack elements vertically */
        }
        .card {
            width: 100%; /* Card width */
            max-width: 500px; /* Max width */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow */
            margin: 10px; /* Margin around the card */
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 10px; /* Top margin */
        }
        .card-text {
            text-align: center; /* Center text */
            font-size: 1.2rem;
            margin-bottom: 10px; /* Bottom margin */
        }
        .member-image {
            width: 150px; /* Width of the image */
            height: 150px; /* Height of the image */
            border-radius: 50%; /* Make image circular */
            object-fit: cover; /* Cover the area without distortion */
            object-position: center; /* Center the image */
            margin: 10px auto; /* Center horizontally */
            display: block; /* Display as block */
        }
        .content-container {
            margin-top: 50px; /* Adjust this value for spacing */
        }
    </style>
</head>
<body>

    {% include 'navigation.html' %} <!-- Include Navigation Bar -->

    <div class="content-container d-flex justify-content-center align-items-center flex-wrap">
        <div class="card">
            <img src="{{ url_for('static', filename='images/member_a.png') }}" alt="Member A" class="member-image">
            <div class="card-body">
                <h5 class="card-title">นายสรวิชญ์  เพชรชนะ</h5>
                <p class="card-text">รหัสนิสิต: 6420502179</p>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/member_b.png') }}" alt="Member B" class="member-image">
            <div class="card-body">
                <h5 class="card-title">นางสาวกนกวรรณ  เพ่งพินิจ</h5>
                <p class="card-text">รหัสนิสิต: 6420503434</p>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/member_c.png') }}" alt="Member C" class="member-image">
            <div class="card-body">
                <h5 class="card-title">นางสาวภัทรานิษฐ์ กระจ่างแจ่ม</h5>
                <p class="card-text">รหัสนิสิต: 6420503663</p>
            </div>
        </div>
        <div class="card">
            <img src="{{ url_for('static', filename='images/member_d.jpg') }}" alt="Member D" class="member-image">
            <div class="card-body">
                <h5 class="card-title">นายเพชรกล้า ประดิษฐ์มณีโชติ</h5>
                <p class="card-text">รหัสนิสิต: 6420503655</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
