<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Watermarking Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Include custom styles -->
    <style>
        /* เรียกใช้ background */
        body {
            min-height: 100vh;
            background-image: url('/static/images/modern.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed; /* ทำให้พื้นหลังเลื่อนตามได้ */
            padding: 10px 10%;
            overflow: hidden;
            position: relative;
        }
        body::before {
            content: ''; 
            position: absolute; 
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.178); /* ความทึบของพื้นหลัง */
            z-index: 1;
        }
        .content {
            position: relative;
            z-index: 2;
        }
    </style>
</head>
<body>

    {% include 'navigation.html' %}

<div class="card">
    <div class="card-body">
        <h5 class="card-title">Watermarking</h5>
        <p class="card-text text-center">Upload an image and watermark it using DWT+SVD.</p>
        
        <!-- Change the form action to point to /make-watermark -->
        <form action="/make-watermark" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">Select Image</label>
                <input type="file" class="form-control" id="image" name="image" required>
            </div>
            <div class="form-group">
                <label for="watermark">Select Watermark</label>
                <input type="file" class="form-control" id="watermark" name="watermark" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Upload</button>
        </form>
        
        {% if download_link and enhanced_download_link %}
        <h6 class="mt-3 text-center">Download Links:</h6>
        <a href="{{ url_for('download_file', filename=download_link) }}" class="btn btn-success btn-block">Download Watermarked Image</a>
        <a href="{{ url_for('download_file', filename=enhanced_download_link) }}" class="btn btn-warning btn-block">Download Enhanced Watermarked Image</a>
        {% endif %}
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
